arm-none-eabi-objdump -d kernel8.elf

kernel8.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <VectorTable>:
   0:	00 04 00 20 b4 00 00 00 dd 00 00 00 dd 00 00 00     ... ............
  10:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  20:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  30:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  40:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  50:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  60:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  70:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  80:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  90:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  a0:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  b0:	dd 00 00 00                                         ....

000000b4 <_start>:
  b4:	e7fe      	b.n	b4 <_start>

000000b6 <main>:
  b6:	b480      	push	{r7}
  b8:	b085      	sub	sp, #20
  ba:	af00      	add	r7, sp, #0
  bc:	2301      	movs	r3, #1
  be:	60fb      	str	r3, [r7, #12]
  c0:	2302      	movs	r3, #2
  c2:	60bb      	str	r3, [r7, #8]
  c4:	2300      	movs	r3, #0
  c6:	607b      	str	r3, [r7, #4]
  c8:	68fa      	ldr	r2, [r7, #12]
  ca:	68bb      	ldr	r3, [r7, #8]
  cc:	4413      	add	r3, r2
  ce:	607b      	str	r3, [r7, #4]
  d0:	bf00      	nop
  d2:	4618      	mov	r0, r3
  d4:	3714      	adds	r7, #20
  d6:	46bd      	mov	sp, r7
  d8:	bc80      	pop	{r7}
  da:	4770      	bx	lr

000000dc <dummyvec>:
  dc:	b480      	push	{r7}
  de:	af00      	add	r7, sp, #0
  e0:	e7fe      	b.n	e0 <dummyvec+0x4>
	...
